{
  "name": "sam4sc",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:sam4sc": "ng build sam4sc",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:watch": "jest --watch -i",
    "test:coverage": "jest --collect-coverage",
    "sam4sc:scam": "ng g @angular-architects/sam4sc:scam",
    "sam4sc:scam:dry": "ng g sam4sc:scam --dry-run",
    "sam4sc:report": "ng g sam4sc:report",
    "sam4sc:scam2sc": "ng g sam4sc:scam2sc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.2.0",
    "@angular/cdk": "12.2.13",
    "@angular/common": "~12.2.0",
    "@angular/compiler": "~12.2.0",
    "@angular/core": "~12.2.0",
    "@angular/forms": "~12.2.0",
    "@angular/material": "12.2.13",
    "@angular/platform-browser": "~12.2.0",
    "@angular/platform-browser-dynamic": "~12.2.0",
    "@angular/router": "~12.2.0",
    "@ngrx/effects": "12",
    "@ngrx/store": "12",
    "@ngrx/store-devtools": "12",
    "@phenomnomnominal/tsquery": "^4.2.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-builders/jest": "latest",
    "@angular-devkit/build-angular": "~12.2.16",
    "@angular/cli": "~12.2.16",
    "@angular/compiler-cli": "~12.2.0",
    "@briebug/jest-schematic": "4.0.0",
    "@types/jest": "latest",
    "@types/node": "^12.11.1",
    "copyfiles": "^2.4.1",
    "jest": "latest",
    "ng-packagr": "^12.1.1",
    "postcss": "^8.4.6",
    "prettier": "^2.5.1",
    "tailwindcss": "^2.2.19",
    "typescript": "~4.3.5"
  }
}
